@import '_chatt';
@import '_grid';
@import '_desktop1';
@import '_desktop2';



$main-color1: #27f591;
$main-color2: #1be7fa;
$main-color3: #FCE38A;
$main-color4: #F38181;

body {
  margin: 3%;
  max-width: 100%;
  max-width: 100%;
  background-color:#DEFFF0;
  color: #31858F;
  text-align: center;
}

button {
  background-color: #31858F;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:16px;
  margin: 20px;
  border-radius: 20px;
}

article {
  line-height: 1.5rem;
}

h2 {
  font-size: 2rem;
}


.contentContainer {
  max-width: 100vw;
  max-height: 100vh;
}


.grid td {
  cursor: pointer;
  width: 30px;
  height: 30px;
  border: 1px solid #ccc;
  text-align: center;
  font-family: sans-serif;
  font-size: 13px;
}
.grid td.clicked {
  background-color: yellow;
  font-weight: bold;
  color: red;
}

.play-div {
  display: flex;
  flex-direction: column;
  width: 70%;
}

.main-div {
  display: flex;
}

.color-span {
  display: block;
  width: 15px;
  height: 15px;
}

